

/* Styling for the featured image */
.featured-image-container {
    width: 100%; 
    height: 50%;
    margin-top: 10px;
    overflow: hidden;
    position: relative; 
}

.featured-image-container img {
    width: 100%; 
    height: 50%; 
    
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Styling for the three feature containers */
.three-containers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
}

.container-item {
    display: flex;
    flex-direction: column; /* Stack heading and text vertically */
    align-items: flex-start; /* Align items to the start */
    margin: 20px;
    max-width: 300px; /* Adjust based on your needs */
    text-align: left; /* Align text to the left */
}

.container-item h2 {
    margin: 0;
    padding-bottom: 10px; /* Space between heading and text */
}

.container-item p {
    margin: 0;
    padding-right: 10px; /* Space between text and icon */
}

.icon-container {
    display: flex;
    align-items: center;
}

.icon {
    width: 50px; /* Adjust the size as needed */
    height: 50px;
    border-radius: 50%;
    background-color: #000000; /* Black background */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px; /* Space between icon and text */
}

.icon img {
    width: 24px; /* Adjust icon size */
    height: 24px; /* Adjust icon size */
    color: #ffffff; /* White color */
}
