/*Header styling*/
body {
   font-family:Arial, Helvetica, sans-serif; 
   font-weight: bold;
   margin: 0; 
   background: black;
}

.site-header {
   background: #ffffff;
   color: #000000;
   display: flex;
   justify-content: center; 
   align-items: center; 
   width: 100%; 
   position: relative;
   z-index: 10;
}

.header-container {
   margin-top: 10px;
   margin-bottom: 8px;
   display: flex;
   justify-content: space-between; 
   align-items: center; 
   width: 100%; 
   max-width: 1200px; 
}

.site-logo img {
   max-height: 50px;
   margin-left: 100px;
}

.site-navigation {
   display: flex;
   align-items: center; 
}

.main-menu {
   list-style: none;
   padding: 0;
   display: flex; 
   align-items: center;
   margin-right: 10px; 
}

.main-menu li {
   margin-right: 10px;
}

.main-menu li:last-child {
   margin-right: 0; 
}

.main-menu li a {
   color: #000000;
   text-decoration: none;
   padding: 10px 15px; 
}

.main-menu li.current-menu-item a {
   background-color: rgb(231, 62, 43);
   color: #ffffff;
   border-radius: 8px;
}


/* Styling for search form */
.header-search {
   display: flex;
   align-items: center;
   margin-left: 10px; 
   margin-right: 100px;
}

.search-form {
   display: flex;
   align-items: center;
}

.search-field {
   padding: 5px;
   border: 1px solid #000000;
   border-radius: 5px; 
   outline: none;
   font-size: 14px;
   margin: 0; 
}

.search-submit {
   background-color: #000000; 
   color: #ffffff; 
   border: 1px solid #000000;
   border-radius: 100px; 
   padding: 5px;
   cursor: pointer;
   margin-left: 3px;
}

.search-submit i {
   font-size: 16px;
   margin: 0; 
}


/* Footer styling */
.site-footer {
   background: #000000; 
   color: #ffffff; 
   padding: 20px 0; 
   text-align: center; 
   position: relative;
   bottom: 0;
   width: 100%; 
}

.footer-line {
   border: 0;
   border-top: 1px solid #ffffff; 
   margin: 0 0 20px 0; 
   width: 79%; 
   margin-left: auto;
   margin-right: auto; 
}

.site-footer .container {
   max-width: 1200px; 
   margin: 0 auto; 
   padding: 0 15px; 
}


.site-footer p {
   margin: 0; 
   font-size: 14px; 
}

.author-name {
   color: rgb(231, 62, 43); 
}


/* Styling for the featured image */
.featured-image-container {
   width: auto;
   margin-bottom: -7px;
}

.featured-image-container img {
   width: 100%;
   height: auto;
}

/* Styling for overlay text */
.overlay-text {
   position: absolute; 
   top: 50%; 
   left: 50%; 
   transform: translate(-50%, -50%); 
   color: #ffffff; 
   text-align: center; 
   padding: 0 20px;
   margin-top: 350px;
   
}

.overlay-text h1 {
   margin: 0; 
   font-size: 3.5rem; 
}

.overlay-text p {
   margin: 20px 0 0; 
   font-size: 14px;
   font-weight: normal; 
}


/* Styling for the three feature containers */
.three-containers {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   background-color: rgb(0, 0, 0);
   
}

.container-item {
   display: flex;
   align-items: flex-start; 
   margin: 10px;
   max-width: 300px; 
   text-align: left; 
   padding: 5px;
}

.container-item h2 {
   margin: 0;
   padding-bottom: 10px; 
   color: rgb(231, 62, 43);
}

.container-item p {
   margin: 0;
   padding-right: 10px; 
   font-size: small;
   color: white;
}

.icon-container {
   display: flex;
   align-items: center;
   margin-right: 20px;
   margin-top: 20px;
}

.icon {
   width: 40px; 
   height: 40px;
   border-radius: 50%;
   background-color: #ffffff; 
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 10px; 
}

.icon i {
   color: #000000; 
}


/* Main Footer styling */
.main-footer {
   background: #000000;
   color: #ffffff;
   padding: 10px 0;
   text-align: left;
   margin-left: 250px;
}

.footer-container {
   display: flex;
   justify-content: space-around; 
   align-items: center; 
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 5px;
}

.footer-column {
   width: 45%; 
   text-align: left;
}

.footer-column h2 {
   margin-bottom: 15px;
   color: rgb(255, 255, 255);
}

.footer-column p {
   margin-bottom: 10px;
   font-size: 14px;
   line-height: 1.6;
   font-weight: normal;
}
.social-icons a {
   display: inline-block;
   width: 40px;
   height: 40px;
   line-height: 40px;
   text-align: center;
   border-radius: 5px; 
   color: #ffffff; 
   transition: background-color 0.3s ease;
}

.social-icons a .fab {
   font-size: 20px;
   vertical-align: middle;
}

.social-icons a:nth-child(1) {
   background-color: #3b5998; /* Facebook */
}

.social-icons a:nth-child(2) {
   background-color: #0077b5; /* LinkedIn */
}

.social-icons a:nth-child(3) {
   background-color: #e4405f; /* Instagram */
}

.social-icons a:nth-child(4) {
   background-color: #bd081c; /* Pinterest */
}

.social-icons a:nth-child(5) {
   background-color: #1da1f2; /* Twitter */
}

.social-icons a:hover {
   opacity: 0.9; 
}

.email {
   color: rgb(231, 62, 43);
}

/*portfolio shortcode styling*/
.portfolio-shortcode {
   text-align: center;
}

.view-all-button {
   padding: 8px 10px;
   background-color: rgb(255, 255, 255);
   color: #000000;
   text-decoration: none;
   border-radius: 5px;
}


.heading1-row {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 520px;
   margin-top: 40px;
}

.heading1-row h1{
    color: white;
}

.section-divider1 {
   border: none;
   height: 1px;
   background-color: #ffffff; 
   margin-bottom: 20px;
   width: 70%;
   margin-left: auto;
   margin-right: auto;
}

.portfolio-grid1 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 7px; 
   margin-left: 200px;
   margin-right: 185px;
}

.footer-divider {
   border: 0;
   border-top: 1px solid #ffffff; 
   margin-left: -52px;
   width: 87%;     
}


/*Blog page styling*/
.blog-page-container {
   display: flex;
   margin: 50px auto;
   max-width: 925px; 
}

.blog-content {
   flex: 3;
   margin-right: 20px; 
}

/* Sidebar */
.sidebar {
   flex: 1;
}

.post-item {
   margin-bottom: 40px;
}

.post-header {
   display: flex;
   align-items: center;
   background-color: #ffffff;
   color: #000000;
   padding: 10px;
   margin-bottom: 20px;
}

.post-header:hover {
   background-color: rgb(231, 62, 43);
}

.post-date-title {
   display: flex;
   align-items: center;
}

.post-title-separator {
   margin: 0 10px;
}

.post-title {
   margin: 0;
}

.post-title a{
   text-decoration: none;
   color: rgb(0, 0, 0);
}

.post-content {
   display: flex;
   align-items: flex-start;
}

.post-thumbnail img {
   width: 150px;
   height: auto;
   margin-right: 15px;
}


.post-excerpt {
   flex-grow: 1;
   font-weight: normal;
   font-size: 15px;
}

.read-more-button {
   display: inline-block;
   color: rgb(231, 62, 43);
   text-decoration: none;
}

.read-more-button:hover {
   text-decoration: underline;
}

.post-meta {
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: normal; 
   font-size: 14px;
   color: #ffffff; 
}

.post-meta .post-author {
   margin-right: 5px;
}

.post-meta .author-name{
   color: rgb(231, 62, 43);
   text-decoration: none;
}

.post-meta .post-date {
   margin-right: 5px;
}

.post-meta .post-date a {
   margin-right: 5px;
   color: #ffffff;
   text-decoration: none;
}

.post-meta .post-comments {
   margin-left: auto; 
   color: rgb(231, 62, 43); 
}

.post-category a{
   color: #ffffff;
   text-decoration: none;
}

.horizontal-line{
   border-bottom: 1px solid rgb(255, 255, 255);
}

.blog-heading h1{
   font-size: 48px;
   font-weight: normal;
   margin-bottom: auto;
   color: white;
   margin-top: 0;
}

.blog-heading .horizontal-line{
   margin-bottom: 20px;
}

.post-excerpt p{
    color: white;
}

/*Pagination styling*/
.pagination {
   text-align: center;
   margin: 20px 0;
}

.pagination a, .pagination span {
   display: inline-block;
   padding: 10px 15px;
   margin: 0 5px;
   border: 1px solid #ddd;
   text-decoration: none;
   color: #ffffff;
   font-size: 14px;
}

.pagination .current {
   background-color: rgb(231, 62, 43); 
   color: #000000;
   border: 1px solid rgb(231, 62, 43);
}

.pagination i {
   font-size: 16px; 
}


/*Single-post page styling*/
.single-post-wrapper {
   display: flex;
   margin: 10px auto;
   max-width: 925px;  
}

.single-post-content {
   flex: 3;
   margin-right: 20px;  
}

.single-post h1{
   font-size: 40px;
   font-weight: normal;
   margin-bottom: 10px;
   color: white;
}

.single-post-content {
   display: block; 
   font-size: 16px;
   font-weight: normal;
   line-height: 1.6;
   width: 100%;
}

.single-post-content img {
   width: 100%;
   height: auto;
   display: block;
   margin-bottom: 20px;
}

.single-post-content p {
   margin-bottom: 20px;
   color: white;
}


/*Comment form styling*/
.comments-section {
   margin-top: 40px;
}

.comment-list {
   list-style: none;
   padding: 0;
}

.comment-list li {
   margin-bottom: 20px;
   border-bottom: 1px solid #ddd;
}

.comment-author {
   font-weight: bold;
}

.comment-meta {
   font-size: 14px;
   color: #ffffff;
}

.comment-content {
   margin-top: 10px;
   color: white;
}

.comment-form {
   margin-top: 40px;
}

.comment-reply-title{
    color: white !important;
}

.comment-form input{
   display: flex;
   padding: 5px;
   width: 50%;
   margin-bottom: 10px;
   background-color: black;
   border: 2px solid white;
}

.comment-form textarea {
   display: flex;
   width: 50%;
   padding: 5px;
   margin-bottom: 10px;
   background-color: black;
   border: 2px solid white;
}

.form-submit .submit {
   background-color: rgb(231, 62, 43);
   color: #000000;
   border: none;
   cursor: pointer;
   padding: 10px 10px;
   width: auto;
   border-radius: 5px;    
}

.comment-form-cookies-consent {
   display: flex;
   align-items: left; 
   justify-content: left; 
   margin-top: 20px; 
}

.comment-form-cookies-consent input[type="checkbox"] {
   margin-right: 10px; 
   width: auto;
}

/*Comments list styling*/
.comment-container {
   margin-bottom: 30px;
}

.comment-container h2{
    color: white;
}

.comment-meta {
   display: flex;
   align-items: center;
   font-size: 14px;
   font-weight: normal;
   color: rgb(255, 255, 255);
   margin-bottom: 10px;
}

.comment-meta i {
   margin-right: 10px;
   color: #bdbdbd;
}

.comment-meta .comment-author {
   font-weight: bold;
   margin-right: 5px;
   color: rgb(231, 62, 43);
}

.comment-said-on{
   margin-right: 5px;
   color: white;
}

.comment-date{
   margin-right: 5px;
   color: white;
}

.comment-content {
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: normal;
   color: white;
}

.comment-at{
   margin-right: 5px;
   color: white;
}

.comment-reply {
   text-align: right;
}

.comment-reply a {
   color: #bdbdbd;
   text-decoration: none;
}

.comment-reply a i {
   margin-right: 5px;
}


/*Portfolio page styling*/
.portfolio-page {
   text-align: center;
}

.heading-row {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 250px;
   margin-top: 40px;
}

.heading-row h2{
   font-weight: normal;
   font-size: 34px;
   color: white;
}

.button-row {
   display: flex;
   justify-content: center;
   gap: 10px; 
}

.button {
   padding: 10px;
   text-decoration: none;
   color: #000000;
   background-color: rgb(255, 255, 255);
   border-radius: 5px;
}

.photography-btn {
   background-color: rgb(231, 62, 43); 
}

.section-divider {
   border: none;
   height: 1px;
   background-color: #ffffff; 
   margin-bottom: 20px;
   width: 70%;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
}

.portfolio-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 7px; 
   margin-left: 185px;
   margin-right: 185px;
}

.portfolio-item {
   position: relative;
}

.portfolio-item img {
   width: 300px;
   height: 200px;
   border-radius: 10px;
}

/* Contact page styling */
.contact-page-content {
   margin: 30px auto;
   max-width: 925px;
   display: flex;
   flex-wrap: wrap; 
   gap: 30px; 
}

.contact-page-content .content-column {
   flex: 1; 
   min-width: 300px; 
}

.contact-page-content .wp-block-heading {
   color: rgb(231, 62, 43);
   font-size: 40px;
}

.contact-page-content p {
   font-weight: normal;
   color: white;
}

.contact-page-content .fluentform {
   display: flex;
   flex-direction: column; 
   margin-right: auto;
   margin-top: 40px;
   flex: 1; 
   min-width: 300px; 
}

.contact-page-content .fluentform label{
    color: white !important;
}

.contact-page-content .fluentform input{
    background-color: black !important;
    border: 2px solid white;
}


.contact-page-content .fluentform textarea{
    background-color: black !important;
    border: 2px solid white;
}


.contact-page-content .fluentform button{
   background-color: rgb(231, 62, 43) !important;
}

/*Services page styling*/
.service-page-content {
   display: flex;
   justify-content: center; 
   align-items: center; 
   height: calc(100vh - 300px); 
   text-align: center; 
   padding: 20px; 
}

.service-page-content h1 {
   font-size: 36px; 
   color: rgb(231, 62, 43); 
}


/* Sidebar stylying */
.widget-area .widget {
   margin-bottom: 20px; 
}

.widget_block .widget-title,
.widget-area .wp-block-heading {
   margin-bottom: 10px;
   font-weight: normal;
   font-size: 28px;
   color: white;
   padding-bottom: 5px;
   border-bottom: 1px solid #bdbdbd; 
}

.widget-area .widget_block ul.wp-block-latest-posts {
   list-style-type: none;
   padding-left: 0;
}

.widget-area .widget_block ul.wp-block-latest-posts li {
   display: flex;
   align-items: flex-start;
   margin-bottom: 10px;
}

.widget-area .widget_block ul.wp-block-latest-posts li img {
   margin-right: 10px;
}


.widget-area .widget_block ul.wp-block-latest-posts li .wp-block-latest-posts__post-title {
   font-size: 16px;
   font-weight: normal;
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin: 0;
}

/* Archives widget styling in sidebar*/
.widget-area .widget_archive .widget-title {
   font-weight: bold;
   font-size: 1.2em;
   padding-bottom: 5px;
   border-bottom: 1px solid bdbdbd; 
}

.widget-area .widget_archive ul {
   list-style-type:disc;
   color: white;
   padding-left: 15px;
}

.widget-area .widget_archive ul li {
   margin-bottom: 20px;
}

.widget-area .widget_archive ul li a {
   color: rgb(255, 255, 255);
   font-weight: normal;
   text-decoration: none;
}

.widget-area .widget_archive ul li a:hover {
   text-decoration: underline;
}


/* Archive page styling */
.archive-container {
   text-align: center;
   padding: 20px;
}

.archive-header h1{
   font-size: 40px;
   font-weight: normal;
   margin-bottom: auto;
   color: white;
   margin-top: 50px;
}

.posts-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px; 
   margin-left: 100px;
   margin-right: 100px;
   
}

.posts-grid-item {
   position: relative;
   background-color: #1d1d1d;
   padding: 20px;
   text-align: left;
}

.posts-grid-item img {
   width: 100%;
   height: 250px;
   border-radius: 10px;
}

.post-archive-title a {
   font-size: 22px;
   font-weight: normal;
   margin-bottom: 10px;
   text-decoration: none;
   color: rgb(255, 255, 255);
}

.post-archive-meta {
   font-weight: normal; 
   font-size: 14px;
   color: #ffffff; 
   margin-top: -7px;
}

.posts-grid-item .post-excerpt {
   margin-bottom: 15px;
   color: white;
}

/* Featured Images Widget */
.featured-images-widget {
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   gap: 1px; 
   list-style: none;
   padding: 0;
}

.featured-images-widget .featured-image-item a {
   display: block;
   width: 100%; 
   height: 100%; 
}

.featured-images-widget .featured-image-item img {
   width: 90%; 
   max-height: 50px; 
   object-fit: cover; 
   border-radius: 5px; 
}

